<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseCleanup.BLL\CourseCleanup.BLL.csproj" />
    <ProjectReference Include="..\CourseCleanup.Interface\CourseCleanup.Interface.csproj" />
    <ProjectReference Include="..\CourseCleanup.Repository\CourseCleanup.Repository.csproj" />
    <ProjectReference Include="..\RSS.Services.CanvasRedshift\RSS.Services.CanvasRedshift.csproj" />
  </ItemGroup>

</Project>
