<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseCleanup.BLL\CourseCleanup.BLL.csproj" />
    <ProjectReference Include="..\CourseCleanup.Interface\CourseCleanup.Interface.csproj" />
    <ProjectReference Include="..\CourseCleanup.Models\CourseCleanup.Models.csproj" />
    <ProjectReference Include="..\CourseCleanup.Repository\CourseCleanup.Repository.csproj" />
    <ProjectReference Include="..\RSS.Services.CanvasRedshift\RSS.Services.CanvasRedshift.csproj" />
  </ItemGroup>

</Project>
