# CourseCleanup-Core

./: .gitignore  CourseCleanup-Core.sln
CourseCleanup.BLL/: CourseCleanup.BLL.csproj  CourseSearchQueueBLL.cs  EmailQueueBLL.cs  SendEmailBLL.cs  UnusedCourseBLL.cs
CourseCleanup.BLL/Email/: BaseEmailBLL.cs  SendEmailBLL.cs
CourseCleanup.Interface/: CourseCleanup.Interface.csproj
CourseCleanup.Interface/BLL/: IBLL.cs  ICourseSearchQueueBLL.cs  IEmailQueueBLL.cs  ISendEmailBLL.cs  IUnusedCourseBLL.cs
CourseCleanup.Interface/Repository/: IRepository.cs  IUnusedCourseRepository.cs
CourseCleanup.Models/: AppSettings.cs  CourseSearchQueue.cs  EmailTemplate.cs  ModelBase.cs  UnusedCourse.cs
CourseCleanup.Repository/: CourseCleanup.Repository.csproj  CourseCleanupContext.cs  CourseSearchQueueRepository.cs  RepositoryBase.cs  UnusedCourseRepository.cs
CourseCleanup.Repository/Migrations/: 20181114235037_Initial.Designer.cs  20181114235037_Initial.cs  20181214165551_nonplural.Designer.cs  20181214165551_nonplural.cs  20190208202734_AccountId.Designer.cs  20190208202734_AccountId.cs  20190208204306_AccountIdtoString.Designer.cs  20190208204306_AccountIdtoString.cs  20190214183645_AddCourseCanvasId.Designer.cs  20190214183645_AddCourseCanvasId.cs  20190222191806_AddDeleteAllRequestToCourseSearchQueue.Designer.cs  20190222191806_AddDeleteAllRequestToCourseSearchQueue.cs  CourseCleanupContextModelSnapshot.cs
CourseCleanup.UnusedCourseModify/: CanvasRedshiftSettings.cs  CourseCleanup.UnusedCourseModify.csproj  Program.cs
CourseCleanup.UnusedCourseModify/Helpers/: ListExtensions.cs
CourseCleanup.UnusedCourseModify/Properties/PublishProfiles/: Production.pubxml  Test.pubxml
CourseCleanup.UnusedCourseSearch/: CanvasRedshiftSettings.cs  CourseCleanup.UnusedCourseSearch.csproj  Program.cs
CourseCleanup.UnusedCourseSearch/Properties/PublishProfiles/: Production.pubxml  Test.pubxml
CourseCleanup.Web/: CourseCleanup.Web.csproj  Program.cs  Startup.cs
CourseCleanup.Web/Controllers/: HomeController.cs  ReportController.cs
CourseCleanup.Web/Models/: CanvasApiAuth.cs  CanvasOAuth.cs  CanvasRedshiftSettings.cs  ErrorViewModel.cs  HomeViewModel.cs  HttpClientNames.cs  SearchQueueResultViewModel.cs
CourseCleanup.Web/Properties/: launchSettings.json
CourseCleanup.Web/Properties/PublishProfiles/: Production.pubxml  Test.pubxml
CourseCleanup.Web/Views/: _ViewImports.cshtml
CourseCleanup.Web/Views/Home/: Index.cshtml
CourseCleanup.Web/Views/Report/: DeletedCoursesReport.cshtml  UnusedCoursesReport.cshtml
CourseCleanup.Web/Views/Shared/: _Layout.cshtml
CourseCleanup.Web/wwwroot/css/: site.css
CourseCleanup.Web/wwwroot/js/vue/: DeletedCoursesReport.js  Index.js  UnusedCoursesReport.js
CourseCleanup.Web/wwwroot/lib/vue-multiselect/: package.json
RSS.Providers.Canvas/: RSS.Providers.Canvas.csproj
RSS.Providers.CanvasRedshift/: Program.cs  Startup.cs
RSS.Providers.CanvasRedshift/Controllers/: EnrollmentTermController.cs  ValuesController.cs
RSS.Providers.CanvasRedshift/Models/: EnrollmentTermDTO.cs
RSS.Providers.CanvasRedshift/Properties/: launchSettings.json
RSS.Providers.CanvasRedshift/Properties/PublishProfiles/: Development.pubxml
RSS.Services.CanvasRedshift/: Program.cs  RSS.Services.CanvasRedshift.csproj  Startup.cs
RSS.Services.CanvasRedshift/Controllers/: CoursesController.cs  EnrollmentTermController.cs  ValuesController.cs
RSS.Services.CanvasRedshift/Models/: EnrollmentTermDTO.cs  UnusedCourseDTO.cs
RSS.Services.CanvasRedshift/Properties/: launchSettings.json
RSS.Services.CanvasRedshift/Properties/PublishProfiles/: Development.pubxml  Production.pubxml  Test.pubxml
Releases/: Release_1.0.sql
