<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseCleanup.BLL\CourseCleanup.BLL.csproj" />
    <ProjectReference Include="..\CourseCleanup.Interface\CourseCleanup.Interface.csproj" />
    <ProjectReference Include="..\CourseCleanup.Repository\CourseCleanup.Repository.csproj" />
    <ProjectReference Include="..\RSS.Services.CanvasRedshift\RSS.Services.CanvasRedshift.csproj" />
  </ItemGroup>

</Project>
